<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TKq-7Q-z4C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Change Info View Controller-->
        <scene sceneID="ZTU-Mp-ODZ">
            <objects>
                <viewController id="TKq-7Q-z4C" customClass="BBChangeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Rj-bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRj-lx-Lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOb-So-n25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-K8-o2i" customClass="BBCommonCellView">
                                <rect key="frame" x="0.0" y="10" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="B8A-08-r2C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftLabelText" value="头像"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineLeftSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineRightSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowBottomLine" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowdisclosureIndicator" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowTopLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineLeftSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineRightSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Contact Card 1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-oN-woe" customClass="BBCommonCellView">
                                <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rZG-h0-Q4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftLabelText" value="昵称"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineLeftSpace">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineRightSpace">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowBottomLine" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowdisclosureIndicator" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowTopLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineLeftSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineRightSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-W4-TDb" customClass="BBCommonCellView">
                                <rect key="frame" x="0.0" y="118" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ex9-Rg-KjR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftLabelText" value="城市"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineLeftSpace">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineRightSpace">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowBottomLine" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowdisclosureIndicator" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowTopLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineLeftSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineRightSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-6h-Xwm" customClass="BBCommonCellView">
                                <rect key="frame" x="0.0" y="172" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HQS-fP-z2x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftLabelText" value="描述"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineLeftSpace">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineRightSpace">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowBottomLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowdisclosureIndicator" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowTopLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineLeftSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineRightSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tR3-oN-woe" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="2lf-nC-ftC"/>
                            <constraint firstAttribute="trailing" secondItem="tR3-oN-woe" secondAttribute="trailing" id="GzQ-yg-3Xj"/>
                            <constraint firstItem="EPj-W4-TDb" firstAttribute="top" secondItem="tR3-oN-woe" secondAttribute="bottom" id="Js8-Cp-wxD"/>
                            <constraint firstItem="OGg-K8-o2i" firstAttribute="top" secondItem="cOb-So-n25" secondAttribute="top" constant="10" id="JuK-bu-K5M"/>
                            <constraint firstAttribute="trailing" secondItem="OGg-K8-o2i" secondAttribute="trailing" id="MBC-YD-Ebf"/>
                            <constraint firstItem="tR3-oN-woe" firstAttribute="top" secondItem="OGg-K8-o2i" secondAttribute="bottom" id="aYu-Wz-76w"/>
                            <constraint firstItem="EPj-W4-TDb" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="cgV-2a-aX8"/>
                            <constraint firstItem="OGg-K8-o2i" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="eK1-hl-gZ7"/>
                            <constraint firstAttribute="trailing" secondItem="EPj-W4-TDb" secondAttribute="trailing" id="o3e-cb-Aqw"/>
                            <constraint firstItem="LWm-6h-Xwm" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" id="ss5-Sh-Dim"/>
                            <constraint firstItem="LWm-6h-Xwm" firstAttribute="top" secondItem="EPj-W4-TDb" secondAttribute="bottom" id="tiQ-xT-pcb"/>
                            <constraint firstAttribute="trailing" secondItem="LWm-6h-Xwm" secondAttribute="trailing" id="ttL-5P-SXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCell" destination="EPj-W4-TDb" id="j5t-Aa-HVX"/>
                        <outlet property="descriptionCell" destination="LWm-6h-Xwm" id="JZ9-lH-V4e"/>
                        <outlet property="headImageCell" destination="OGg-K8-o2i" id="Zem-2b-O36"/>
                        <outlet property="nickNameCell" destination="tR3-oN-woe" id="DXb-Ph-4X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-3g-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact Card 1" width="22" height="18"/>
    </resources>
</document>
