<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TKq-7Q-z4C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Personal Info Edit View Controller-->
        <scene sceneID="ZTU-Mp-ODZ">
            <objects>
                <viewController id="TKq-7Q-z4C" customClass="BBPersonalInfoEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Rj-bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRj-lx-Lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOb-So-n25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-s0-Hhq">
                                <rect key="frame" x="10" y="40" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lgo-Jd-WCf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CDF-s0-Hhq" firstAttribute="top" secondItem="k7A-Rj-bcp" secondAttribute="bottom" constant="20" id="CnB-qx-wQt"/>
                            <constraint firstAttribute="trailing" secondItem="CDF-s0-Hhq" secondAttribute="trailing" constant="10" id="On2-W3-gwx"/>
                            <constraint firstItem="CDF-s0-Hhq" firstAttribute="leading" secondItem="cOb-So-n25" secondAttribute="leading" constant="10" id="qWI-pB-4nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CDF-s0-Hhq" id="Mt0-hd-gpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-3g-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="71"/>
        </scene>
    </scenes>
</document>
