<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mj4-ez-Vjp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register And Reset Password View Controller-->
        <scene sceneID="hVE-t7-SXK">
            <objects>
                <viewController id="Mj4-ez-Vjp" customClass="BBRegisterAndResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiN-VQ-bXG"/>
                        <viewControllerLayoutGuide type="bottom" id="GUL-4d-q84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rki-qI-Q5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-Fb-wLZ">
                                <rect key="frame" x="32" y="20" width="256" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-2U-gP3">
                                <rect key="frame" x="32" y="70" width="256" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-bq-X4P">
                                <rect key="frame" x="32" y="120" width="146" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-8k-YFs">
                                <rect key="frame" x="42" y="20" width="236" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zOi-Pp-DfZ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-9W-pY6">
                                <rect key="frame" x="42" y="70" width="236" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uki-XA-DfS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duc-4h-BoM">
                                <rect key="frame" x="32" y="170" width="256" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="APj-yE-Ian"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="Mj4-ez-Vjp" eventType="touchUpInside" id="66z-y8-Uac"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-Xy-3Mb">
                                <rect key="frame" x="42" y="120" width="126" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9VK-1D-sGN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-WS-G0A">
                                <rect key="frame" x="188" y="120" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9lq-5K-Wcx"/>
                                    <constraint firstAttribute="height" constant="40" id="J6p-Ri-pJW"/>
                                </constraints>
                                <state key="normal" title="获取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyCodeAction:" destination="Mj4-ez-Vjp" eventType="touchUpInside" id="AZL-MK-Lfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9u-2U-gP3" firstAttribute="trailing" secondItem="nmS-9W-pY6" secondAttribute="trailing" constant="10" id="30k-Jf-Lp3"/>
                            <constraint firstItem="x3V-WS-G0A" firstAttribute="trailing" secondItem="duc-4h-BoM" secondAttribute="trailing" id="AgG-Qd-dtk"/>
                            <constraint firstItem="fkA-Xy-3Mb" firstAttribute="top" secondItem="nmS-9W-pY6" secondAttribute="bottom" constant="10" id="CCq-Jj-YuC"/>
                            <constraint firstItem="s9u-2U-gP3" firstAttribute="leading" secondItem="nmS-9W-pY6" secondAttribute="leading" constant="-10" id="DMK-AC-LGW"/>
                            <constraint firstItem="s9u-2U-gP3" firstAttribute="bottom" secondItem="nmS-9W-pY6" secondAttribute="bottom" id="Edx-9J-VTP"/>
                            <constraint firstItem="nmS-9W-pY6" firstAttribute="leading" secondItem="6Bn-8k-YFs" secondAttribute="leading" id="FMI-c5-WJJ"/>
                            <constraint firstItem="x3V-WS-G0A" firstAttribute="leading" secondItem="kPN-bq-X4P" secondAttribute="trailing" constant="10" id="IVL-Y0-cxj"/>
                            <constraint firstItem="K9t-Fb-wLZ" firstAttribute="bottom" secondItem="6Bn-8k-YFs" secondAttribute="bottom" id="Pif-0h-eWt"/>
                            <constraint firstItem="kPN-bq-X4P" firstAttribute="top" secondItem="fkA-Xy-3Mb" secondAttribute="top" id="PuW-uh-WYU"/>
                            <constraint firstItem="s9u-2U-gP3" firstAttribute="top" secondItem="nmS-9W-pY6" secondAttribute="top" id="UBI-LX-bX6"/>
                            <constraint firstItem="nmS-9W-pY6" firstAttribute="top" secondItem="6Bn-8k-YFs" secondAttribute="bottom" constant="10" id="WMS-VH-D1O"/>
                            <constraint firstItem="duc-4h-BoM" firstAttribute="leading" secondItem="6Bn-8k-YFs" secondAttribute="leading" constant="-10" id="Wk7-fC-4Gv"/>
                            <constraint firstItem="K9t-Fb-wLZ" firstAttribute="trailing" secondItem="6Bn-8k-YFs" secondAttribute="trailing" constant="10" id="cAT-kB-K9P"/>
                            <constraint firstItem="fkA-Xy-3Mb" firstAttribute="leading" secondItem="Rki-qI-Q5c" secondAttribute="leading" constant="42" id="dyb-WF-ca3"/>
                            <constraint firstItem="K9t-Fb-wLZ" firstAttribute="leading" secondItem="6Bn-8k-YFs" secondAttribute="leading" constant="-10" id="ear-S7-8uo"/>
                            <constraint firstItem="kPN-bq-X4P" firstAttribute="bottom" secondItem="fkA-Xy-3Mb" secondAttribute="bottom" id="ezr-jR-NM0"/>
                            <constraint firstAttribute="trailing" secondItem="6Bn-8k-YFs" secondAttribute="trailing" constant="42" id="gZ7-60-qIl"/>
                            <constraint firstItem="duc-4h-BoM" firstAttribute="trailing" secondItem="6Bn-8k-YFs" secondAttribute="trailing" constant="10" id="jap-G9-eOu"/>
                            <constraint firstItem="duc-4h-BoM" firstAttribute="top" secondItem="fkA-Xy-3Mb" secondAttribute="bottom" constant="10" id="jki-Al-7UM"/>
                            <constraint firstItem="6Bn-8k-YFs" firstAttribute="top" secondItem="Rki-qI-Q5c" secondAttribute="top" constant="20" id="kJt-v4-32O"/>
                            <constraint firstItem="6Bn-8k-YFs" firstAttribute="leading" secondItem="Rki-qI-Q5c" secondAttribute="leading" constant="42" id="kgd-Tq-xie"/>
                            <constraint firstItem="x3V-WS-G0A" firstAttribute="centerY" secondItem="kPN-bq-X4P" secondAttribute="centerY" id="ma5-Uo-yWv"/>
                            <constraint firstItem="nmS-9W-pY6" firstAttribute="trailing" secondItem="6Bn-8k-YFs" secondAttribute="trailing" id="ny6-wj-ac1"/>
                            <constraint firstItem="K9t-Fb-wLZ" firstAttribute="top" secondItem="6Bn-8k-YFs" secondAttribute="top" id="owQ-2t-dib"/>
                            <constraint firstItem="kPN-bq-X4P" firstAttribute="leading" secondItem="fkA-Xy-3Mb" secondAttribute="leading" constant="-10" id="y72-BD-Xq9"/>
                            <constraint firstItem="kPN-bq-X4P" firstAttribute="trailing" secondItem="fkA-Xy-3Mb" secondAttribute="trailing" constant="10" id="zC4-xS-6tW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Bn-8k-YFs" id="fSU-Ub-3Sq"/>
                        <outlet property="passwordTextField" destination="nmS-9W-pY6" id="3ZO-Q1-nCQ"/>
                        <outlet property="registerButton" destination="duc-4h-BoM" id="Cj4-dl-nQB"/>
                        <outlet property="verifyCodeButton" destination="x3V-WS-G0A" id="DRO-xh-vu5"/>
                        <outlet property="verifyCodeTextField" destination="fkA-Xy-3Mb" id="fW5-K4-tcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yo-Kx-job" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-11"/>
        </scene>
    </scenes>
</document>
